{
  "name": "DudeWheresMySemiColon",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DudeWheresMySemiColon/DudeWheresMySemiColon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DudeWheresMySemiColon/DudeWheresMySemiColon/issues"
  },
  "homepage": "https://github.com/DudeWheresMySemiColon/DudeWheresMySemiColon",
  "dependencies": {
    "angular-route": "^1.4.7",
    "aws-sdk": "^2.2.12",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jwt-simple": "^0.3.1",
    "mongodb": "^2.0.46",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^4.2.2",
    "morgan": "^1.6.1",
    "nodemon": "^1.7.3",
    "q": "^1.4.1"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  }
}
