{
  "name": "DudeWheresMySemiColon",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DudeWheresMySemiColon/DudeWheresMySemiColon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DudeWheresMySemiColon/DudeWheresMySemiColon/issues"
  },
  "homepage": "https://github.com/DudeWheresMySemiColon/DudeWheresMySemiColon",
  "dependencies": {
    "express": "^4.13.3",
    "nodemon": "^1.7.3"
  }
}
